image: docker
stages: 
  - build
  - deploy
  - test
services:
  - docker:dind
build_only_image:
  stage: build
  script: docker build -t $CI_REGISTRY/devops-netology34/gitlab-test3/python-api:latest .
  except:
    - main

test_image:
  stage: test
  image: docker
  services:
    - docker:dind
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - docker build -t $CI_REGISTRY/devops-netology34/gitlab-test3/python-api:latest .
    - docker run -d -p 5290:5290 $CI_REGISTRY/devops-netology34/gitlab-test3/python-api:latest
    - curl 
    - >
      if [[ $(curl -X GET localhost:5290/get_info -s) != '{"version": 3, "method": "GET", "message": "Running"}' ]]; then 
      echo "not expected responce">&2; 
      fi
  except:
    - main

build_push_image:
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY/devops-netology34/gitlab-test3/python-api:latest .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push $CI_REGISTRY/devops-netology34/gitlab-test3/python-api:latest
  only:
    - main
